<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Tetris JS</title>
	<style>
		@font-face {
			font-family: "Early Game Boy";
			src: url("./font/early-game-boy.ttf");
		}
		* {
			box-sizing: border-box;
		}
		body {
			height: 100vh;
			width: 100vw;
			display: flex;
			font-family: 'Early Game Boy';
			justify-content: center;
			align-items: center;
			margin: 0;
			background-color: #000;
		}
		#screen {
			height: 100vmin;
			width: 100vmin;
			display: flex;
		}
		#game-board {
			background-color: #c3cfa1;
			border-right: 4vmin solid #414141;
			border-left: 4vmin solid #414141;
			box-sizing: content-box;
			height: 100vmin;
			display: grid;
		}
		#game-msg {
			height: 100vmin;
			justify-content: center;
			align-items: center;
			display: flex;
			position: absolute;
			text-align: center;
			width: inherit;
		}
		#game-msg > div {
			background: #c3cfa1;
			padding-top: 4vmin;
			padding-bottom: 4vmin;
			color: #414141;
			font-size: 4vmin;
			width: 100%;
		}
		#game-board-stats {
			color: #fff;
			font-weight: bold;
			font-size: 4vmin;
			padding: 5px;
			flex: auto;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: space-between;
		}
		#game-board-stats > div {
			text-align: center;
			margin-top: 4vmin;
			margin-bottom: 4vmin;
		}
		#next-tetromino-box-container {
			border: 2vmin solid #414141;
		}
		#next-tetromino-box {
			display: grid;
			background-color: #c3cfa1;
			border: .4vmin solid #c3cfa1;
			grid-template-rows: repeat(4, 1fr);
			grid-template-columns: repeat(4, 1fr);
		}
		.h-100 {
			height: 100%;
		}
		.tetromino { 
			border: .2vmin solid #414141;
			background-size: contain;
			background-repeat: no-repeat;
			background-color: #414141;
		}
		.I { background-image: url("./img/I.svg"); }
		.T { background-image: url("./img/T.svg");   }
		.O { background-image: url("./img/O.svg"); }
		.J { background-image: url("./img/J.svg"); }
		.L { background-image: url("./img/L.svg"); }
		.S { background-image: url("./img/S.svg"); }
		.Z { background-image: url("./img/Z.svg"); }
		.empty { background-color: #c3cfa1; border: 0 }
	</style>
	<script src="./game.js" defer type="module"></script>
</head>

<body>
	<div id="screen">
		<div id="game-board"></div>
		<div id="game-board-stats">
			<div>Score<br><span id="game-score-box">0</span></div>
			<div>Level<br><span id="game-level-box">0</span></div>
			<div>Lines<br><span id="game-lines-box">0</span></div>
			<div id="next-tetromino-box-container">
				<div id="next-tetromino-box"></div>
			</div>
		</div>
	</div>
</body>
</html>